# COVID metacircular specification

`MODULE = 'covid'
`TITLE  = '(meta)programming language for IoT-chipping over 5G'
;

vm >> section:`graph

vm >> section:`lexer

vm >> section:`parser

vm >> section:`init

;

WEB vm

?? vm

file:COVID.py // graph // lexer // parser // init

WEB
